.box1{
    width: 100px;
    height: 100px;
    background-image:url(./logo.png);
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

.box2{
    width: 200px;
    height: 200px;
    background-color: white;
}

.box3{
    width: 300px;
    height: 300px;
    background-color: green;
}
#title{
    color: white;
}