.box1{
    width: 100px;
    height: 100px;
    background-image:url(./logo.png);
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

html,body{
    background-color: pink;
}
#title{
    color: white;
}
